.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 1.5rem;
  grid-template-areas: 'num1 num2 num3 num3' 'num1 num4 num5 num6' 'num7 num7 num8 num6';
}

.img {
  width: 100%;
  height: 25rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.num1 {
  grid-area: num1;
  min-height: 51.5rem;
}

.num2 {
  grid-area: num2;
}

.num3 {
  grid-area: num3;
}

.num4 {
  grid-area: num4;
}

.num5 {
  grid-area: num5;
}

.num6 {
  grid-area: num6;
  min-height: 51.5rem;
}

.num7 {
  grid-area: num7;
}

.num8 {
  grid-area: num8;
}